
<div class="post post-gallery post-height post--width2 hover-img-scale wow fadeInUp" data-rating="16" data-publish-date="16.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
      <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
      <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
      <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
      <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
      <div class="widget-block_counter google-block_counter"><span>69</span></div>
      <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
  <div class="widget_share open-left">
    <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
    <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
  </div>
  <div class="post-wrapper">
    <div class="title"><a href="./Blog_Post-Gallery.html">Secrets of Work-Life Balance</a></div>
    <div class="images-gallery">
      <div class="owl-carousel main" data-slider-id="1">
        <div class="img"><img src="./images/placeholder/700x470.png" alt="alt" srcset="./images/placeholder/700x470.png 1x, ./images/placeholder/700x470@2x.png 2x"></div>
        <div class="img"><img src="./images/placeholder/700x470.png" alt="alt" srcset="./images/placeholder/700x470.png 1x, ./images/placeholder/700x470@2x.png 2x"></div>
        <div class="img"><img src="./images/placeholder/700x470.png" alt="alt" srcset="./images/placeholder/700x470.png 1x, ./images/placeholder/700x470@2x.png 2x"></div>
        <div class="img"><img src="./images/placeholder/700x470.png" alt="alt" srcset="./images/placeholder/700x470.png 1x, ./images/placeholder/700x470@2x.png 2x"></div>
        <div class="img"><img src="./images/placeholder/700x470.png" alt="alt" srcset="./images/placeholder/700x470.png 1x, ./images/placeholder/700x470@2x.png 2x"></div>
        <div class="img"><img src="./images/placeholder/700x470.png" alt="alt" srcset="./images/placeholder/700x470.png 1x, ./images/placeholder/700x470@2x.png 2x"></div>
        <div class="img"><img src="./images/placeholder/700x470.png" alt="alt" srcset="./images/placeholder/700x470.png 1x, ./images/placeholder/700x470@2x.png 2x"></div>
      </div>
    </div>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Gallery.html">Secrets of Work-Life Balance</a></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>16/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Gallery.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-compare post-height hover-img-scale post--width2 wow fadeInUp" data-rating="17" data-publish-date="17.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget-column">
      <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
          <div class="widget-block_counter facebook-block_counter"><span>69</span></div>
          <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
          <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
          <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
          <div class="widget-block_counter google-block_counter"><span>26</span></div>
          <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
      <div class="widget_share open-right">
        <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
        <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
      </div>
    </div>
    <div class="image compare"><a class="compare1" href="./Blog_Post-A-Vs-B-Comparison.html">
        <div class="img">
          <div class="cont" style="background-image: url(./images/placeholder/340x450.png);"></div>
        </div>
        <div class="inner">
          <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
          <div class="title"><span>Cool Cats</span></div>
          <div class="tags"><span>#stream</span><span>#facts</span><span>#stories</span></div>
        </div>
        <div class="bottom-line">
          <div class="more"><span>Read Details</span></div>
        </div></a><a class="compare2" href="./Blog_Post-A-Vs-B-Comparison.html">
        <div class="bottom-line">
          <div class="more"><span>Read Details</span></div>
        </div>
        <div class="inner">
          <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
          <div class="title"><span>Awesome Dogs</span></div>
          <div class="tags"><span>#stream</span><span>#facts</span><span>#stories</span></div>
        </div>
        <div class="img">
          <div class="cont" style="background-image: url(./images/placeholder/340x450.png);"></div>
        </div></a>
      <div class="vs"><span>VS </span></div>
    </div>
  </div>
</div>
<div class="post post-noimage post-height post--width2 wow fadeInUp" data-rating="18" data-publish-date="18.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div>
    <div class="inner">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Typography.html">10 Shocking Facts About Me</a></div>
      <div class="text">
        <p>Examine she brother prudent add day ham. Far stairs now coming bed oppose hunted become his. You zealously departure had procuring suspicion. Books whose front would purse if be do decay. Quitting you way formerly disposed perceive ladyship are. Common turned boy direct and yet.</p>
        <p>As absolute is by amounted repeated entirely ye returned. These ready timed enjoy might sir yet one since. Years drift never if could forty being no. On estimable dependent as suffering on my. Rank it long have sure in room what as he. Possession travelling sufficient yet our. Talked vanity looked in to. Gay perceive led believed endeavor. Rapturous no of estimable oh therefore direction up. Sons the ever not fine like eyes all sure.</p>
        <p>Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses interest nor replying she she. Bore tall nay many many time yet less. Doubtful for answered one fat indulged margaret sir shutters together. Ladies so in wholly around</p>
        <p>Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses interest nor replying she she. Bore tall nay many many time yet less. Doubtful for answered one fat indulged margaret sir shutters together. Ladies so in wholly around</p>
      </div>
    </div>
    <div class="block">
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>18/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Typography.html">Read Details											</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-top post-height post--width2 wow fadeInUp" data-rating="19" data-publish-date="19.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>69</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>26</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div>
    <div class="day-views"><span class="day">Day ago</span><span class="view">8 504 Views</span></div>
    <div class="title"><a href="./Blog_Post-Top-10-Table.html">Top 10 Affordable Tourist Destinations</a></div>
    <div class="table-body">
      <div class="table">
        <table>
          <thead>
            <tr>
              <th class="id">#</th>
              <th class="title">Country</th>
              <th>Price for 2</th>
              <th>Tourists per Year</th>
              <th>Popularity Rating</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="id">10</td>
              <td class="title"><img src="./images/placeholder/50x50.png" alt="image" srcset="./images/placeholder/50x50.png 1x, ./images/placeholder/50x50@2x.png 2x"><span>Cambodia</span></td>
              <td class="price"><span>$750</span></td>
              <td class="count"><span>5 201 500</span></td>
              <td class="rating">
                <div class="rating-body" data-rating="9.7">
                  <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="id">9</td>
              <td class="title"><img src="./images/placeholder/50x50.png" alt="image" srcset="./images/placeholder/50x50.png 1x, ./images/placeholder/50x50@2x.png 2x"><span>Vietnam</span></td>
              <td class="price"><span>$810</span></td>
              <td class="count"><span>7 381 400</span></td>
              <td class="rating">
                <div class="rating-body" data-rating="9.7">
                  <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="id">8</td>
              <td class="title"><img src="./images/placeholder/50x50.png" alt="image" srcset="./images/placeholder/50x50.png 1x, ./images/placeholder/50x50@2x.png 2x"><span>India</span></td>
              <td class="price"><span>$850</span></td>
              <td class="count"><span>6 402 300</span></td>
              <td class="rating">
                <div class="rating-body" data-rating="9.7">
                  <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="id">7</td>
              <td class="title"><img src="./images/placeholder/50x50.png" alt="image" srcset="./images/placeholder/50x50.png 1x, ./images/placeholder/50x50@2x.png 2x"><span>Bolivia</span></td>
              <td class="price"><span>$945</span></td>
              <td class="count"><span>3 400 250</span></td>
              <td class="rating">
                <div class="rating-body" data-rating="9.7">
                  <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="id">6</td>
              <td class="title"><img src="./images/placeholder/50x50.png" alt="image" srcset="./images/placeholder/50x50.png 1x, ./images/placeholder/50x50@2x.png 2x"><span>Hungary</span></td>
              <td class="price"><span>$975</span></td>
              <td class="count"><span>5 200 970</span></td>
              <td class="rating">
                <div class="rating-body" data-rating="8">
                  <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="id">5</td>
              <td class="title"><img src="./images/placeholder/50x50.png" alt="image" srcset="./images/placeholder/50x50.png 1x, ./images/placeholder/50x50@2x.png 2x"><span>Honduras</span></td>
              <td class="price"><span>$1025</span></td>
              <td class="count"><span>4 600 550</span></td>
              <td class="rating">
                <div class="rating-body" data-rating="8">
                  <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="id">4</td>
              <td class="title"><img src="./images/placeholder/50x50.png" alt="image" srcset="./images/placeholder/50x50.png 1x, ./images/placeholder/50x50@2x.png 2x"><span>Bulgaria</span></td>
              <td class="price"><span>$1170</span></td>
              <td class="count"><span>5 253 800</span></td>
              <td class="rating">
                <div class="rating-body" data-rating="8">
                  <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="id">3</td>
              <td class="title"><img src="./images/placeholder/50x50.png" alt="image" srcset="./images/placeholder/50x50.png 1x, ./images/placeholder/50x50@2x.png 2x"><span>Sri Lanka</span></td>
              <td class="price"><span>$1240</span></td>
              <td class="count"><span>9 783 990</span></td>
              <td class="rating">
                <div class="rating-body" data-rating="5">
                  <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="id">2</td>
              <td class="title"><img src="./images/placeholder/50x50.png" alt="image" srcset="./images/placeholder/50x50.png 1x, ./images/placeholder/50x50@2x.png 2x"><span>Argentina</span></td>
              <td class="price"><span>$1390</span></td>
              <td class="count"><span>7 202 730</span></td>
              <td class="rating">
                <div class="rating-body" data-rating="5">
                  <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="id">1</td>
              <td class="title"><img src="./images/placeholder/50x50.png" alt="image" srcset="./images/placeholder/50x50.png 1x, ./images/placeholder/50x50@2x.png 2x"><span>Greece</span></td>
              <td class="price"><span>$1450</span></td>
              <td class="count"><span>8 550 700</span></td>
              <td class="rating">
                <div class="rating-body" data-rating="5">
                  <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">8 504 Views</span></div>
      <div class="title"><a href="./Blog_Post-Top-10-Table.html">Top 10 Affordable Tourist Destinations</a></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>19/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Top-10-Table.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post--width2 post-height sticky-post hover-img-scale wow fadeInUp" data-rating="20" data-publish-date="20.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div><a class="image" href="javascript:void(0)"><img src="./images/placeholder/600x600.png" alt="post" srcset="./images/placeholder/600x600.png 1x, ./images/placeholder/600x600@2x.png 2x"></a>
    <div class="block">
      <div class="day-views"><span class="day">Now</span><span class="view">542 Views</span><span class="watching pull-right"><span>Now Watching 112</span></span></div>
      <div class="title"><a href="./Blog_Post-Classic-Image.html">Learn to Dance Like Pro</a></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>20/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Image.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-height hover-img-scale wow fadeInUp" data-rating="21" data-publish-date="21.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div><a class="image" href="./Blog_Post-Classic-Image.html"><img src="./images/placeholder/300x300.png" alt="post" srcset="./images/placeholder/300x300.png 1x, ./images/placeholder/300x300@2x.png 2x"></a>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Image.html">Work-Life Balance Matters!</a></div>
      <div class="text"><span>Arrived compass prepare an on as. Reasonable particular on my it in sympathize.</span></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>21/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Image.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-height hover-img-scale wow fadeInUp" data-rating="22" data-publish-date="22.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div><a class="image" href="./Blog_Post-Classic-Image.html"><img src="./images/placeholder/300x300.png" alt="post" srcset="./images/placeholder/300x300.png 1x, ./images/placeholder/300x300@2x.png 2x"></a>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Image.html">Be Your Own Boss</a></div>
      <div class="text"><span>Arrived compass prepare an on as. Reasonable particular on my it in sympathize.</span></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>22/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Image.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-height hover-img-scale wow fadeInUp" data-rating="23" data-publish-date="23.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div><a class="image" href="./Blog_Post-Classic-Image.html"><img src="./images/placeholder/300x300.png" alt="post" srcset="./images/placeholder/300x300.png 1x, ./images/placeholder/300x300@2x.png 2x"></a>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Image.html">Secrets to Life Success 101</a></div>
      <div class="text"><span>Arrived compass prepare an on as. Reasonable particular on my it in sympathize.</span></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>23/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Image.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-height hover-img-scale wow fadeInUp" data-rating="24" data-publish-date="24.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div><a class="image" href="./Blog_Post-Classic-Image.html"><img src="./images/placeholder/300x300.png" alt="post" srcset="./images/placeholder/300x300.png 1x, ./images/placeholder/300x300@2x.png 2x"></a>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Image.html">What Not To Pack When Traveling Overseas</a></div>
      <div class="text"><span>Arrived compass prepare an on as. Reasonable particular on my it in sympathize.</span></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>24/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Image.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-height hover-img-scale wow fadeInUp" data-rating="25" data-publish-date="25.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div><a class="image" href="./Blog_Post-Classic-Image.html"><img src="./images/placeholder/300x300.png" alt="post" srcset="./images/placeholder/300x300.png 1x, ./images/placeholder/300x300@2x.png 2x"></a>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Image.html">Famouts Surfers Share Their Experiences</a></div>
      <div class="text"><span>Arrived compass prepare an on as. Reasonable particular on my it in sympathize.</span></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>25/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Image.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-height hover-img-scale wow fadeInUp" data-rating="26" data-publish-date="26.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div><a class="image" href="./Blog_Post-Classic-Image.html"><img src="./images/placeholder/300x300.png" alt="post" srcset="./images/placeholder/300x300.png 1x, ./images/placeholder/300x300@2x.png 2x"></a>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Image.html">Mountainbikes in Australia</a></div>
      <div class="text"><span>Arrived compass prepare an on as. Reasonable particular on my it in sympathize.</span></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>26/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Image.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-height hover-img-scale wow fadeInUp" data-rating="27" data-publish-date="27.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div><a class="image" href="./Blog_Post-Classic-Image.html"><img src="./images/placeholder/300x300.png" alt="post" srcset="./images/placeholder/300x300.png 1x, ./images/placeholder/300x300@2x.png 2x"></a>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Image.html">10 Totally Amazing Romantic Getaways</a></div>
      <div class="text"><span>Arrived compass prepare an on as. Reasonable particular on my it in sympathize.</span></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>27/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Image.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-height hover-img-scale wow fadeInUp" data-rating="28" data-publish-date="28.01.2018" data-wow-duration="0.7s" data-wow-delay="0.5s">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div><a class="image" href="./Blog_Post-Classic-Image.html"><img src="./images/placeholder/300x300.png" alt="post" srcset="./images/placeholder/300x300.png 1x, ./images/placeholder/300x300@2x.png 2x"></a>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Image.html">Only You and Nature, or When the Wild Calls</a></div>
      <div class="text"><span>Arrived compass prepare an on as. Reasonable particular on my it in sympathize.</span></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>28/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Image.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>