
<div class="post post-video wow fadeInUp" data-rating="11" data-publish-date="11.01.2018" data-wow-duration="0.7s" data-wow-offset="0">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div>
    <div class="image video">
      <video id="video-5">
        <source src="./images/Blog_Post-Classic-Video.mp4">
      </video><a class="video-play" href="javascript:void(0)"><span class="play"><i class="fa fa-play" aria-hidden="true"></i></span><span class="pause"><i class="fa fa-pause" aria-hidden="true"></i></span><span class="repeat"><i class="fa fa-repeat" aria-hidden="true"></i></span></a>
      <div class="video-sound off"></div>
    </div>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Video.html">Photography — is meditation in the moment</a></div>
      <div class="bottom-line">
        <div class="date"><span>11/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Video.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-rating post-height post--width2 wow fadeInUp" data-rating="12" data-publish-date="12.01.2018" data-wow-duration="0.7s" data-wow-offset="0">
  <div class="ribbon review"><span>New Review</span></div>
  <div class="post-wrapper" style="background-image: url(&quot;./images/placeholder/640x710.png&quot;);">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>69</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>26</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div>
    <div class="title"><a href="./Blog_Post-Rating.html">Top 10 Influential Bloggers</a></div>
    <div class="inner"><a class="image" href="javascript:void(0)"><img src="./images/placeholder/280x180.png" alt="image" srcset="./images/placeholder/280x180.png 1x, ./images/placeholder/280x180@2x.png 2x"></a>
      <div class="rating">
        <div class="line">
          <div class="place">10</div><a class="title" href="javascript:void(0)">Alan Taylor</a>
          <div class="rating-body number" data-rating="9.7"><strong></strong>
            <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="line">
          <div class="place">9</div><a class="title" href="javascript:void(0)">David Nutter</a>
          <div class="rating-body number" data-rating="8"><strong></strong>
            <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="line">
          <div class="place">8</div><a class="title" href="javascript:void(0)">Alex Graves</a>
          <div class="rating-body number" data-rating="5.4"><strong></strong>
            <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="line">
          <div class="place">7</div><a class="title" href="javascript:void(0)">Mark Mylod</a>
          <div class="rating-body number" data-rating="10"><strong></strong>
            <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="line">
          <div class="place">6</div><a class="title" href="javascript:void(0)">Jeremy Podeswa</a>
          <div class="rating-body number" data-rating="8.9"><strong></strong>
            <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="line">
          <div class="place">5</div><a class="title" href="javascript:void(0)">Jeremy Podeswa</a>
          <div class="rating-body number" data-rating="8.9"><strong></strong>
            <div class="star-list"><i class="fa fa-star s-1" aria-hidden="true"></i><i class="fa fa-star s-2" aria-hidden="true"></i><i class="fa fa-star s-3" aria-hidden="true"></i><i class="fa fa-star s-4" aria-hidden="true"></i><i class="fa fa-star s-5" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="more-btn"><a href="./Blog_Post-Rating.html">More Details</a></div>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Rating.html">Top 10 Influential Bloggers</a></div>
      <div class="bottom-line">
        <div class="date"><span>12/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Rating.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-gallery post-height hover-img-scale wow fadeInUp" data-rating="13" data-publish-date="13.01.2018" data-wow-duration="0.7s" data-wow-offset="0">
  <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
      <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
      <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
      <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
      <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
      <div class="widget-block_counter google-block_counter"><span>69</span></div>
      <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
  <div class="widget_share open-left">
    <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
    <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
  </div>
  <div class="post-wrapper">
    <div class="post-images-slider">
      <div class="owl-carousel main"><a class="item" href="./Blog_Post-Slider.html">
          <div class="img" style="background-image: url(./images/placeholder/340x450.png);"></div>
          <h4>Pregnant and proud. Beyonce...</h4></a><a class="item" href="./Blog_Post-Slider.html">
          <div class="img" style="background-image: url(./images/placeholder/340x450.png);"></div>
          <h4>Duft Punk, Lorde win big at retro...</h4></a><a class="item" href="./Blog_Post-Slider.html">
          <div class="img" style="background-image: url(./images/placeholder/340x450.png);"></div>
          <h4>Grammys 2017: Winners List, Fu...</h4></a><a class="item" href="./Blog_Post-Slider.html">
          <div class="img" style="background-image: url(./images/placeholder/340x450.png);"></div>
          <h4>Pregnant and proud. Beyonce...</h4></a><a class="item" href="./Blog_Post-Slider.html">
          <div class="img" style="background-image: url(./images/placeholder/340x450.png);"></div>
          <h4>Duft Punk, Lorde win big at retro...</h4></a></div>
    </div>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Slider.html">Secrets of Work-Life Balance</a></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>13/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Slider.html">Read Details  </a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-height hover-img-scale wow fadeInUp" data-rating="14" data-publish-date="14.01.2018" data-wow-duration="0.7s" data-wow-offset="0">
  <div class="post-wrapper">
    <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
        <div class="widget-block_counter facebook-block_counter"><span>26</span></div>
        <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
        <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
        <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
        <div class="widget-block_counter google-block_counter"><span>69</span></div>
        <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
    <div class="widget_share open-left">
      <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
      <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
    </div><a class="image" href="javascript:void(0)"><img src="./images/placeholder/300x300.png" alt="post" srcset="./images/placeholder/300x300.png 1x, ./images/placeholder/300x300@2x.png 2x"></a>
    <div class="block">
      <div class="day-views"><span class="day">Day ago</span><span class="view">1240 Views</span></div>
      <div class="title"><a href="./Blog_Post-Classic-Image.html">Family Time in Hawaii</a></div>
      <div class="text"><span>Arrived compass prepare an on as. Reasonable particular on my it in sympathize.</span></div>
      <div class="tags"><a href="javascript:void(0)">#aboutme</a><a href="javascript:void(0)">#facts</a><a href="javascript:void(0)">#stories</a></div>
      <div class="bottom-line">
        <div class="date"><span>14/01/2018</span></div>
        <div class="more"><a href="./Blog_Post-Classic-Image.html">Read Details</a></div>
      </div>
    </div>
  </div>
</div>
<div class="post post-compare post-height hover-img-scale wow fadeInUp" data-rating="15" data-publish-date="15.01.2018" data-wow-duration="0.7s" data-wow-offset="0">
  <div class="post-wrapper">
    <div class="widget-column">
      <div class="widget_socials"><a class="widget-block facebook-block" href="javascript:void(0)">
          <div class="widget-block_counter facebook-block_counter"><span>69</span></div>
          <div class="widget-block_icon facebook-block_icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a><a class="widget-block twitter-block" href="javascript:void(0)">
          <div class="widget-block_counter twitter-block_counter"><span>14</span></div>
          <div class="widget-block_icon twitter-block_icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a class="widget-block google-block" href="javascript:void(0)">
          <div class="widget-block_counter google-block_counter"><span>26</span></div>
          <div class="widget-block_icon google-block_icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a></div>
      <div class="widget_share open-right">
        <div class="share-ico"><a class="item" href="javascript:void(0)"><i class="fa fa-share-alt"></i></a></div>
        <div class="list"><a class="item" href="javascript:void(0)"><i class="fa fa-instagram"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-facebook"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-twitter"></i></a><a class="item" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></div>
      </div>
    </div>
    <div class="image compare"><a class="compare1" href="./Blog_Post-A-Vs-B-Comparison_2.html">
        <div class="img">
          <div class="cont" style="background-image: url(./images/placeholder/340x450.png);"></div>
        </div>
        <div class="inner">
          <div class="title"><span>Long Dress</span></div>
        </div>
        <div class="bottom-line">
          <div class="more"><span>Read Details</span></div>
        </div></a><a class="compare2" href="./Blog_Post-A-Vs-B-Comparison_2.html">
        <div class="bottom-line">
          <div class="more"><span>Read Details</span></div>
        </div>
        <div class="inner">
          <div class="title"><span>Short Dress</span></div>
        </div>
        <div class="img">
          <div class="cont" style="background-image: url(./images/placeholder/340x450.png);"></div>
        </div></a>
      <div class="vs"><span>VS </span></div>
    </div>
  </div>
</div>